{
  "name": "single",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "typescript": "^4.8.4",
    "ts-node": "^10.9.1",
    "autozap": "file:../../dist"
  }
}
